{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "FromAddress": "no-reply@ecommerce.local",
    "EmailConfirmationUrlTemplate": "http://localhost:5173/confirm-email?accountId={accountId}&email={email}"
  },
  "BackgroundJobs": {
    "ProcessNotifications": {
      "IntervalSeconds": 5,
      "PageSize": 20
    }
  }
}
