{
  "Gateway": {
    "HeaderName": "X-Gateway-Signature",
    "Signature": "local-dev-gateway-signature"
  },
  "Swagger": {
    "Services": [
      {
        "Name": "authentication",
        "DisplayName": "Authentication API",
        "Address": "http://localhost:5220",
        "RoutePrefix": "/auth-api",
        "DocumentPath": "/openapi/v1.json"
      },
      {
        "Name": "products",
        "DisplayName": "Product API",
        "Address": "http://localhost:5115",
        "RoutePrefix": "/product-api",
        "DocumentPath": "/openapi/v1.json"
      },
      {
        "Name": "orders",
        "DisplayName": "Order API",
        "Address": "http://localhost:5150",
        "RoutePrefix": "/order-api",
        "DocumentPath": "/openapi/v1.json"
      },
      {
        "Name": "users",
        "DisplayName": "User API",
        "Address": "http://localhost:5160",
        "RoutePrefix": "/user-api",
        "DocumentPath": "/openapi/v1.json"
      },
      {
        "Name": "images",
        "DisplayName": "Image API",
        "Address": "http://localhost:5170",
        "RoutePrefix": "/image-api",
        "DocumentPath": "/openapi/v1.json"
      }
    ]
  },
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/auth-api/{**remainder}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/{**remainder}"
          }
        ]
      },
      "product-route": {
        "ClusterId": "product-cluster",
        "Match": {
          "Path": "/product-api/{**remainder}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/{**remainder}"
          }
        ]
      },
      "order-route": {
        "ClusterId": "order-cluster",
        "Match": {
          "Path": "/order-api/{**remainder}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/{**remainder}"
          }
        ]
      },
      "user-route": {
        "ClusterId": "user-cluster",
        "Match": {
          "Path": "/user-api/{**remainder}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/{**remainder}"
          }
        ]
      },
      "image-route": {
        "ClusterId": "image-cluster",
        "Match": {
          "Path": "/image-api/{**remainder}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/{**remainder}"
          }
        ]
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "default": {
            "Address": "http://localhost:5220"
          }
        }
      },
      "product-cluster": {
        "Destinations": {
          "default": {
            "Address": "http://localhost:5115"
          }
        }
      },
      "order-cluster": {
        "Destinations": {
          "default": {
            "Address": "http://localhost:5150"
          }
        }
      },
      "user-cluster": {
        "Destinations": {
          "default": {
            "Address": "http://localhost:5160"
          }
        }
      },
      "image-cluster": {
        "Destinations": {
          "default": {
            "Address": "http://localhost:5170"
          }
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
