{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=payment_db;Username=postgres;Password=postgres",
    "rabbitmq": "amqp://guest:guest@localhost:5672"
  },
  "Authentication": {
    "Audience": "account",
    "MetadataUrl": "http://localhost:8080/realms/ecommerce/.well-known/openid-configuration",
    "RequireHttpsMetadata": false,
    "Issuer": "http://localhost:8080/realms/ecommerce"
  },
  "Gateway": {
    "HeaderName": "X-Gateway-Signature",
    "Signature": "local-dev-gateway-signature"
  },
  "BackgroundJobs": {
    "ProcessOutboxMessages": {
      "IntervalSeconds": 5,
      "PageSize": 20
    }
  },
  "Stripe": {
    "SecretKey": "",
    "PublishableKey": "",
    "WebhookSecret": "",
    "WebhookToleranceSeconds": 300
  }
}
