{
    "Parameters": {
    "postgres-user": "postgres",
    "postgres-password": "postgres",
    "pgadmin-email": "admin@ecommerce.dev",
    "pgadmin-password": "admin",
    "rabbitmq-user": "guest",
    "rabbitmq-password": "guest",
    "gateway-signature": "local-dev-gateway-signature",
    "stripe-publishable-key": "pk_test_51U3Ay6PaZ1TBUOBSnoEmgVWg36FWbrbKGBPLn05YSEYs0KI60Z4WhPwU1siKlAXKiioVr4eo2IraIpra6WDDQ9NQ00BvB3YEPQ",
    "minio-root-user": "minioadmin",
    "minio-root-password": "minioadmin",
    "keycloak-admin-user": "admin",
    "keycloak-admin-password": "admin",
    "keycloak-admin-client-secret": "sIMggyVP4hhGwlORdU8GA5Vgl7tNnpBd",
    "keycloak-auth-client-secret": "Vn3n7qxK9EPzofF3kRrPlMua1hzmhsFV"
  },
  "AppHost": {
    "Postgres": {
      "Port": 5433,
      "ImageTag": "18.3",
      "DataVolume": "ecommerce-postgres-18-data",
      "Databases": {
        "Product": "product_db",
        "Order": "order_db",
        "Payment": "payment_db",
        "User": "user_db",
        "Image": "image_db",
        "Authentication": "authentication_db",
        "Notification": "notification_db",
        "Messaging": "messaging_db"
        ,"Seller": "seller_db"
      }
    },
    "PgAdmin": {
      "Image": "dpage/pgadmin4:latest",
      "Port": 5050,
      "DataVolume": "ecommerce-pgadmin-data",
      "ServersPath": "pgadmin/servers.json",
      "ServerMode": "False",
      "MasterPasswordRequired": "False"
    },
    "RabbitMq": {
      "Port": 5672,
      "DataVolume": "ecommerce-rabbitmq-4-data"
    },
    "Gateway": {
      "HeaderName": "X-Gateway-Signature"
    },
    "Minio": {
      "Image": "minio/minio",
      "ApiPort": 9000,
      "ConsolePort": 9001,
      "DataVolume": "ecommerce-minio-data",
      "ServiceUrl": "http://localhost:9000",
      "BucketName": "ecommerce-images",
      "Region": "us-east-1",
      "ForcePathStyle": true,
      "PresignedUrlExpiryMinutes": 30
    },
    "Keycloak": {
      "Image": "quay.io/keycloak/keycloak:26.0",
      "Port": 8080,
      "Hostname": "http://localhost:8080",
      "DataVolume": "ecommerce-keycloak-data"
    },
    "Seq": {
      "Image": "datalust/seq:latest",
      "Port": 5341,
      "DataVolume": "ecommerce-seq-data",
      "SinkName": "Seq",
      "ServerUrl": "http://localhost:5341"
    },
    "Redis": {
      "Image": "redis:latest",
      "Port": 6379,
      "DataVolume": "ecommerce-redis-data",
      "ConnectionString": "localhost:6379"
    },
    "Mailpit": {
      "Image": "axllent/mailpit:latest",
      "SmtpPort": 1025,
      "UiPort": 8025
    },
    "WebApp": {
      "Command": "npm.cmd",
      "SourcePath": "../../../eCommerce.WebApp/src/ecommerce-web-app",
      "Port": 5173
    },
    "StripeCli": {
      "Command": "stripe",
      "ForwardTo": "https://localhost:7059/payment-api/v1/webhooks/stripe",
      "Events": "payment_intent.processing,payment_intent.succeeded,payment_intent.payment_failed,payment_intent.canceled"
    },
    "Authentication": {
      "Audience": "account",
      "MetadataUrl": "http://localhost:8080/realms/ecommerce/.well-known/openid-configuration",
      "RequireHttpsMetadata": false,
      "Issuer": "http://localhost:8080/realms/ecommerce",
      "Keycloak": {
        "AdminUrl": "http://localhost:8080/admin/realms/ecommerce/",
        "TokenUrl": "http://localhost:8080/realms/ecommerce/protocol/openid-connect/token",
        "AdminClientId": "ecommerce-admin",
        "AuthClientId": "ecommerce-auth"
      },
      "BootstrapAdmin": {
        "Enabled": true,
        "Email": "admin@ecommerce.dev",
        "FirstName": "Development",
        "LastName": "Administrator"
      }
    },
    "Notifications": {
      "EmailConfirmationUrlTemplate": "http://localhost:5173/confirm-email?accountId={accountId}&email={email}",
      "Smtp": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "EnableSsl": true,
        "FromName": "eCommerce",
        "TimeoutSeconds": 30
      }
    },
    "Projects": {
      "Environment": "Development",
      "AuthenticationApi": {
        "HttpPort": 5220,
        "HttpsPort": 7168
      },
      "ProductApi": {
        "HttpPort": 5115,
        "HttpsPort": 7276
      },
      "OrderApi": {
        "HttpPort": 5150,
        "HttpsPort": 7228
      },
      "PaymentApi": {
        "HttpPort": 5200,
        "HttpsPort": 7268
      },
      "UserApi": {
        "HttpPort": 5160,
        "HttpsPort": 7238
      },
      "SellerApi": {
        "HttpPort": 5210,
        "HttpsPort": 7288
      },
      "ImageApi": {
        "HttpPort": 5170,
        "HttpsPort": 7008
      },
      "NotificationApi": {
        "HttpPort": 5180,
        "HttpsPort": 7248
      },
      "MessagingApi": {
        "HttpPort": 5190,
        "HttpsPort": 7258
      },
      "GatewayApi": {
        "HttpPort": 5197,
        "HttpsPort": 7059
      }
    }
  }
}
